<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Hexo+Github搭建博客</title>
  <meta name="author" content="Celine Wong">
  <meta name="description" content="虽然自己倒腾过服务器和页面，但是服务器购买时间短。偶然得知可以再github上面部署blog，就心动了一发。查阅了一圈，发现是借用github上面的github Pages ，本意是辅助项目说明的一个写文档地方。
csdn上有个前辈的手把手教你用Hexo+Github搭建属于自己的博客就已经相当详细">
  
  
  <meta property="og:title" content="Hexo+Github搭建博客"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Celine&#39;s Blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Celine&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Hexo+Github搭建博客
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-12-21T14:13:27.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2017-12-21
</time>






    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/hexo/">hexo</a>·<a href="/tags/github/">github</a>·<a href="/tags/blog/">blog</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>虽然自己倒腾过服务器和页面，但是服务器购买时间短。<br>偶然得知可以再github上面部署blog，就心动了一发。<br>查阅了一圈，发现是借用github上面的github Pages ，本意是辅助项目说明的一个写文档地方。</p>
<p><strong>csdn</strong>上有个前辈的<a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">手把手教你用Hexo+Github搭建属于自己的博客</a>就已经相当详细了.还可以结合<strong>简书</strong>上另一个前辈的一篇<a href="http://www.jianshu.com/p/e7c58f57f60e" target="_blank" rel="noopener">hexo初探—让写作飞起来</a>一起看。（两篇都很详细，只是有些细节部分可以互相补充。建议选择其中一篇一步一步依葫芦画瓢的操作，另外一篇只是快速浏览做辅助。）<br>而此处，我用简洁文字方式，来总结自己今天的部署过程（主要是让自己做个小结）。</p>
<h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><ul>
<li>Node.js安装：主要是使用其npm 下载hexo需要的模块</li>
<li>git 安装：主要是用来做连接hexo和github</li>
<li>github 账户申请配置： 毋庸多说，你总要有个github账户吧~<br>详细的下载安装配置过程见前面两个前辈的博文，这边主要列几个<strong>tips</strong>：<br><em>验证node.js是否安装成功：</em><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><em>验证node.js是否安装成功：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p><em>注意：前辈的文章中，在讲到Github pages设置这里，是没有它图示的<strong>Launch automatic page generator</strong>这个按钮的，而是提示“GitHub Pages is currently disabled. You must first add content to your repos…”,这个时候直接选择下方的选择主题themes，选择一个就可以了。</em></p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p><em>找个盘符建立一个hexo文件夹，等会cd到这个文件夹来进行npm install</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo --save</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></p>
<h3 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h3><p><em>确保在一个空文件的路径下，进行以下的初始化（可以在之前的hexo文件夹里新建一个hexo_init文件夹）</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init  // 初始化</span><br><span class="line">npm install  //安装需要的组件</span><br></pre></td></tr></table></figure></p>
<p><em>第一次体验hexo</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  //生成</span><br><span class="line">hexo s  //运行服务器</span><br></pre></td></tr></table></figure></p>
<p>然后在浏览器输入 localhost:4000 ，将会看到Hexo的一个页面。</p>
<h3 id="hexo连结github-page"><a href="#hexo连结github-page" class="headerlink" title="hexo连结github page"></a>hexo连结github page</h3><p>git的设置，可以参考<a href="http://blog.csdn.net/shulianghan/article/details/18812279" target="_blank" rel="noopener">GitHub超详细图文攻略</a>的SSH Key配置部分。<br>如果已经配置好了，可以直接在hexo主配置文件_config.yml文件中，找到以下代码段，修改repo: 为自己仓库地址（可以直接选择到前面创建的repo库，复制其链接）。<br>！注意：下面的配置代码中冒号后面都有一个空格！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure></p>
<p><em>说明：在这个_config.yml文件，还可以做一些blog显示名字的修改，详细可以自己研读下这个文件。</em></p>
<h3 id="hexo的一些指令"><a href="#hexo的一些指令" class="headerlink" title="hexo的一些指令"></a>hexo的一些指令</h3><p>新建博客文章:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;article title&quot;</span><br></pre></td></tr></table></figure></p>
<p>之后会在hexo_init文件夹下的source文件夹的_posts文件夹看到一个article title.md文件。用MarkDown语法编辑文章即可。<br>写好之后，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   //生成</span><br><span class="line">hexo d   //部署</span><br></pre></td></tr></table></figure></p>
<p>上面两句也相当于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g //先生成后部署</span><br></pre></td></tr></table></figure></p>
<h3 id="hexo-主题-themes"><a href="#hexo-主题-themes" class="headerlink" title="hexo 主题 themes"></a>hexo 主题 themes</h3><p>想要更换主题的话，可以到<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题网站</a>浏览下载，一般是跳转到开发者的github页面。<br>下载得到的主题文件夹，放到我们自己的hexo_init/themes/文件夹中（和默认的landscape并列放置），然后回到hexo_init文件夹，去设置主配置文件_config.yml的Theme位置，把主题名替换下即可。比如我下载了一个名为<a href="https://github.com/gaoryrt/hexo-theme-pln" target="_blank" rel="noopener">pln</a>的主题,就按如下设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: pln</span><br></pre></td></tr></table></figure></p>
<p>设置完后，要继续执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>之后就可以到<a href="https://celinewong7.github.io/">https://yourname.github.io/</a>进行访问查看效果，比如我的Celine’s Blog就是<a href="https://celinewong7.github.io/">(https://celinewong7.github.io/</a>。<br><em>说明：在每个主题文件夹里头也有一个_config.yml文件，这个设置文件主要用来设置主题相关的一些配置，可以再里面进行一些页面显示元素的修改，比如底部固定文字等等</em></p>
<p><strong>tips：</strong>一般访问<a href="https://yourname.github.io/" target="_blank" rel="noopener">https://yourname.github.io/</a> 会响应慢些，可以考虑，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>然后，在<a href="http://localhost:4000/" target="_blank" rel="noopener">localhost:4000</a>,先进行查阅检测。</p>
<p>大抵就这些吧。这是第一次使用MarkDown写个文。感觉。。。。有点。。。。惶恐。。咳咳咳~</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Celine 2017-2020
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
